{
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "ubcv_building_records_880d5abc_875d_4062_a1cd_1048a8ca30ad",
      "name": "ubcv_building_records",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": "vancouver_area_dem_d8584fd0_d92c_481b_8c96_02b402d4d9d4",
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "5 *  \"COUNT_FLOORS\" ",
          "type": 1
        },
        "styleWidget3": {
          "comboData": 0,
          "comboText": "(No Edge)",
          "editText": "0",
          "type": 7
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 1,
      "layerId": "ubcv_trees_d952215c_dc5d_41cc_9c99_662b6158a2b4",
      "name": "ubcv_trees",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": "vancouver_area_dem_d8584fd0_d92c_481b_8c96_02b402d4d9d4",
        "fieldExpressionWidget_altitude": "4",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "114",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "3",
          "type": 1
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "vancouver_area_dem_d8584fd0_d92c_481b_8c96_02b402d4d9d4",
      "name": "vancouver-area-dem",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "ubcv_building_records_880d5abc_875d_4062_a1cd_1048a8ca30ad",
        "comboBox_TextureSize": 200,
        "horizontalSlider_DEMSize": 2,
        "layerImageIds": [
          "UBC_2018_1m_geotiff_UTM10N_cfdb279c_964e_400e_a700_8911f3ecae6a"
        ],
        "lineEdit_ImageFile": "",
        "radioButton_LayerImage": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {},
      "visible": false
    }
  ],
  "OPT": {},
  "OutputFilename": "C:/temp/Assignment\\3D_ubc.html",
  "SCENE": {
    "checkBox_autoZShift": false,
    "colorButton_Color": "0x000000",
    "comboBox_MaterialType": 0,
    "lineEdit_BaseSize": "100",
    "lineEdit_zFactor": "1.5",
    "lineEdit_zShift": "0"
  },
  "Template": "3DViewer.html"
}